      v .   ._, |_  .,			 \   §§§@@@@@_
  `-._\/  .  \ /    |/_		---------   §§§/     \}
       \\  _\, y | \//		||||||||    §§/  0  + \
  _\_.___\\, \\/ -.\||		________ /  §§|    >  |
  -,--.`._||  / / ,                     /  /  \	  *   /
    `-. `./ / |/_.'		       /  /    \_____/
       |    |//			      €  /	
       |_    /				€
       |-   |
       |   =|
      _|    |_
     /        \
    /          \
   /     /\     \
  /              \
 /________________\
 | __             |
 |||_|            |                                      |
 ||__|  ____      |                                     /O\
 |      |  |      |                                      |
 |      |  |      |                                      |
 |______|  |______|______________________________________|_____________
