      v .   ._, |_  .,			 \   §§§@@@@@_
  `-._\/  .  \ /    |/_		---------   §§§/     \}
       \\  _\, y | \//		||||||||    §§/  0  + \
  _\_.___\\, \\/ -.\||		________ /  §§|    >  |
  -,--.`._||  / / ,                     /  /  \	  *   /
    `-. `./ / |/_.'		       /  /    \_____/
       |    |//			      €  /	
    S  |_    /				€
   s   |-   |
  Ss   |   =|
  _s_ _|    |_
  | |/        \
  | /          \
  |/     /\     \
  /              \
 /________________\
 | ____      ____ |
 | |__|      |__| |
 | |__|      |__| |
 |                |
 | ____      ____ |
 | |__|      |__| |
 | |__|      |__| |
 |                |
 | ____      ____ |
 | |__|      |__| |
 | |__|      |__| | 
 |                |
 | ____      ____ |                                     \|/
 | |__|      |__| |                                   <--o-->
 | |__| ____ |__| |                                     /|\ 
 |      |  |      |                                      |
 |      | .|      |                                      |
_|______|__|______|______________________________________|_____________
