      v .   ._, |_  .,			 \   §§§@@@@@_
  `-._\/  .  \ /    |/_		---------   §§§/     \}
       \\  _\, y | \//		||||||||    §§/  0  + \
  _\_.___\\, \\/ -.\||		________ /  §§|    >  |
  -,--.`._||  / / ,                     /  /  \	  *   /
    `-. `./ / |/_.'		       /  /    \_____/
       |    |//			      €  /	
       |_    /				€
       |-   |
       |   =|
      _|    |_
     /        \
    /          \
   /     /\     \
  /              \
 /________________\
 | ____      ____ |
 | |__|      |__| |
 | |__| ____ |__| |                         *
 |      |  |      |                        *o*
 |      | .|      |                         |
 |______|__|______|_________________________|__
