                                                        
88                  88                     88           
88                  88                     88           
88                  88                     88           
88   ,d8  ,adPPYba, 88,dPPYba,  ,adPPYYba, 88,dPPYba,   
88 ,a8"  a8P_____88 88P'    "8a ""     `Y8 88P'    "8a  
8888[    8PP""""""" 88       d8 ,adPPPPP88 88       d8  
88`"Yba, "8b,   ,aa 88b,   ,a8" 88,    ,88 88b,   ,a8"  
88   `Y8a `"Ybbd8"' 8Y"Ybbd8"'  `"8bbdP"Y8 8Y"Ybbd8"'   
                                                       
